{
  "manifest_version": 3,
  "name": "Twitter Following Fixer",
  "version": "1.0",
  "description": "Automatically opens the Following tab on Twitter/X",
  "permissions": [],
  "content_scripts": [
    {
      "matches": ["*://twitter.com/*", "*://x.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-following-fixer@yourdomain.com",
      "strict_min_version": "109.0"
    }
  }
}